<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi FrameWork CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="http://www.w3bai.com/es/html/default.html" target="_blank"
              >HTML</a>
          </li>
          <li>
            <a href="http://www.w3bai.com/es/css/default.html" target="_blank"
              >CSS</a>
          </li>
          <li>
            <a href="http://www.w3bai.com/es/js/default.html" target="_blank"
              >JS</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Tuneando CSS, o algo así...</h1>
      <h2>Aquí va un hache dos</h2>
      <h3>Y con este acabamos con los haches</h3>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste
          illo commodi quasi ducimus voluptas, pariatur itaque earum nisi.
          Consequuntur ducimus ea, assumenda iure rerum mollitia magnam sunt
          ratione unde amet ut nulla adipisci illum aut error nisi nesciunt!
          Maiores necessitatibus culpa eos similique voluptates totam
          recusandae, magnam facilis nihil deleniti voluptatum non, accusamus
          adipisci? Deleniti fugiat ducimus ipsum eveniet libero magnam est
          impedit asperiores, eos dicta quod blanditiis, rerum excepturi. Cumque
          obcaecati corporis delectus magnam, neque qui laudantium doloribus
          velit perspiciatis nemo numquam saepe tempore a ut possimus ea
          necessitatibus facilis facere atque mollitia quaerat ipsam iusto.
          Cumque nesciunt iusto facere consequatur ducimus vitae fugit nisi,
          minus in harum, odit ea. Doloribus pariatur suscipit iusto repellendus
          eaque in laborum necessitatibus ipsam ratione. Nam modi nemo
          consectetur perspiciatis nostrum atque nihil accusantium dicta animi
          odio maiores quasi odit culpa dignissimos a id recusandae rem laborum
          cupiditate nesciunt amet, quibusdam quos!
        </p>
      </div>
      <br />
      <div>
        <p>
          Lorem ipsum dolor sit
          <a href="https://bulma.io/"> Bulma</a>
          amet consectetur adipisicing elit. Modi ea neque nulla autem iusto
          obcaecati, fugiat doloribus ut? Eius ad deserunt
          <a href="https://getbootstrap.com/">https://getbootstrap.com/</a>
          consequuntur nisi expedita cum molestias at, neque omnis aperiam,
          voluptatem excepturi exercitationem ullam dolor aliquam quis quo! Hic
          nemo voluptate labore vel accusamus possimus rerum sint eos adipisci
          voluptatem aut nisi vitae atque pariatur, nulla architecto a eaque
          natus ad sequi? Incidunt in quasi, labore, quo, animi ipsam quos
          asperiores omnis aperiam tempora eligendi.
        </p>
      </div>
      <div>
        <img
          src="https://play-lh.googleusercontent.com/ajbmMCoaThQcD4_z-1-6H79M0ItJ1Vz2jW_5yRB_eb1d_Fdzmdci0SPHFfujQj23n-Q"
          alt="CSS"
        />
        <img
          id="redonda"
          src="https://play-lh.googleusercontent.com/ajbmMCoaThQcD4_z-1-6H79M0ItJ1Vz2jW_5yRB_eb1d_Fdzmdci0SPHFfujQj23n-Q"
          alt="CSS"
        />
      </div>

      <button id="btnNormal">Normal</button>
      <button id="btnHover">Hover</button>
      <button id="btnDestacado">Destacado</button>
    </main>
    <footer></footer>
  </body>
</html>
